---
roles:
  - name: geerlingguy.docker
    version: 6.0.1
  - name: geerlingguy.pip
    version: 2.2.0

  # - name: caddy_ansible.caddy_ansible
  #   version: v3.1.0

collections:
  # Install a collection from Ansible Galaxy.
  - name: community.docker
    source: https://galaxy.ansible.com
  # - name: community.network
  #   source: https://galaxy.ansible.com
  - name: community.general
    source: https://galaxy.ansible.com
