---
dependencies:
  - role: geerlingguy.pip
  - role: geerlingguy.docker

galaxy_info:
  role_name: sentry_self_hosted_ansible
  namespace: nikolasivkov
  author: Nikola Sivkov<nikola@dotfinity.eu>
  description: There was an attempt at ansible
  license: MIT
  min_ansible_version: "6"
  platforms:
    - name: Debian
      versions:
        - buster
        - bullseye
    - name: Ubuntu
      versions:
        - bionic
        - focal
        - jammy
  standalone: true # <-- this is a standalone role (not part of a collection)

# galaxy_tags:
#   - APM
#   - system
#   - sentry
#   - containers
#   - docker
#   - monitoring
#   - performance
#   - server
