---
dependencies: []

galaxy_info:
  author: Nikola Sivkov<nikola@dotfinity.eu>
  description: There was an attempt at ansible
  license: MIT
  min_ansible_version: "6"
  platforms:
    - name: Debian
      versions:
        - buster
        - bullseye
    - name: Ubuntu
      versions:
        - bionic
        - focal
        - jammy
  standalone: false # <-- this is a standalone role (not part of a collection)

galaxy_tags:
  - APM
  - system
  - sentry
  - containers
  - docker
  - monitoring
  - performance
  - server
