---
prerequistes:
  MIN_DOCKER_VERSION: '19.03.6'
  MIN_COMPOSE_VERSION: '1.28.0' # todo
  MIN_RAM_HARD: 3800 # MB
  MIN_RAM_SOFT: 7800 # MB #todo
  MIN_CPU_HARD: 2
  MIN_CPU_SOFT: 4 # todo


building:
  SKIP_COMMIT_CHECK: true
  MINIMIZE_DOWNTIME: false
